
*******IncomeStatement*************
100=Income Statement
101=Revenue
102=Net sales
103=EBITDA
104=EBIT


*******BalanceSheet***************
200=Balance Sheet
201=Total assets
202=Net worth
203=Equity Share Capital

*******CashFlow**************
300=Cash Flow
301=Operating Cash Flow
302=Investing Cashflow
303=Free cash flow
304=Free Cashflow
305=Operational cash outflows
306=Capital Outflows