# Media
# media.location
media.default.type=image/jpg
media.default.image.type=jpg
media.default.doc.type=pdf

media.resource.analyst.file=MasterDatabase.xlsx
media.resource.Details.file=Details.xlsx
media.resource.Nomenclature.file=LineItemNomenclature.xlsx
media.resource.ClientLineItemNomenclature.file=ClientLineItemNomenclature.xlsx
media.resource.Shareholderdata.file=Shareholderdata.xlsx
media.resource.meetingdata.file=Meetingdata.xlsx

email.account.userName=pbkapse12@gmail.com
email.account.password=rhabkowbksbypyos